*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size:62.5%;
}

body{
    font-size: 1.6rem;    
} 

.center-align{
    width:1280px; 
    margin:auto;
    /* border: 1px solid green; */
}

.space{
    padding-top:6.4rem;
} 

.display{
    height:6.4rem;
    display:flex;
    flex-direction:row;
}

.top-nav{
    width:100%;
    height: 6.4rem;
    background: #C70039;
    /* display:flex;
    flex-direction:row; */
    position:fixed;
}

.logo{
    margin: 1.2rem 33.7rem 1.2rem 8rem;
    padding: 0;
    height:4rem;
    font-size:3.2rem;
    font-weight:700;
    font-family:Devanagri;
    color: #FEFEFE;  
}

   
.list{
    margin: 1.2rem 8rem 1.2rem 0;
    width: 68.4rem;
    height: 4rem;
    display:flex;
    flex-direction:row; 
    justify-content:space-between;
    align-items:center; 
     /* border: 1px solid blue;  */
}

.list-item{
    padding:0; 
    margin:1.15rem 0;
    height: 17px;
    font-size:20px;
    font-weight:700;
    font-family:Arial;
    list-style : none;   
}

.link{
    text-decoration:none;
    color:#FEFEFE ;
}

main{
    width:1280px;
    height:38.9rem;
     /* border : 1px solid black;    */
    display:flex;
    flex-direction:row;
}

.main-left{
    width:66rem;
    height:22.5rem;
    margin-top:8.6rem;
    margin-left:8rem; 
     /* border:1px solid grey;   */
    }

.heading{
    font-family: Arial;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 6.4rem;
    letter-spacing: 0em;
    text-align: left;
    height:141px;
    margin-bottom:1.4rem;
   /* border:1px solid yellow;  */
}

.heading span{
    font-family:Devanagari;
    
}

.main-left p{
    font-family: Arial;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
    letter-spacing: 0em;
    text-align: left;

}
.main-left p span{
    font-weight:700;
}

.main-right{ 
    width:28.3rem;
    height:28.5rem;
    margin-top:5.5rem;
    margin-left:17.7rem;
    margin-right:8rem;
    /* border: 1px solid black; */
    /* overflow:hidden; */
     
}

.mid-section{
    width:108rem;
    height:6.4rem;
    margin-top:1.4rem;
    margin-left:10rem;
    font-family: Arial;
    font-size: 4rem;
    font-weight: 700;
    line-height: 6.4rem;
    letter-spacing: 0em;
    text-align: left;
    /* border:1px solid red; */
}

section{
    width:958px;  
    margin-left:16.6rem;
    margin-top:3.5rem;
    display:grid;
    grid-auto-flow:column;
    grid-template-columns: repeat(auto-fit, minmax(300px , 950px));
    column-gap: 24px;
}

/* .group1{
    
} */

.box-1, .box-2-1, .box-2-2, .box-3-1, .box-3-2{
    /* width:30rem;   */
    border: 2px solid #D2691E;
}

.box-2, .box-3{
    display:grid;
    grid-auto-flow: row;
    row-gap: 24px;
}

.title{
    padding:3px 0;
    color:#FFFFFF;
    background-color: #AB183D;
    font-weight:700;
    font-family:Arial;
    text-align: center;
    line-height:28.75px;
    height:35px;
    font-size:25px;
}

.data{
    margin:2.4rem 1.6rem 2.4rem 1.6rem;
   
    /* border: 1px solid black;   */
}

.list-item-2{
    list-style-type:none;
    width: 26.8rem;
    /* height: 2.2rem;   */
    margin-bottom:0.8rem;
}

.data-link{
    font-family: Poppins;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;  
    color: #0000EE;
}


.burger{
    display:none; 
    
}
 
.line1, .line2 , .line3{ 
    width:25px;
    height:2.5px;
    background-color:white;
    margin: 5px 0px; 

} 


@media (max-width:480px){
    
    .center-align{
        width:100%; 
        margin:0;  
        /* border:1px solid black;  */
    }

    .top-nav{
        width:100%;
        height: 6.4rem;
        background: #C70039;
        /* display:flex;
        flex-direction:row; */
        position:fixed;
    }
    .display{
        height:6.4rem;
        display:flex;
        flex-direction:row;
    }

    .space{
        width:360px;
        padding-top:6.4rem;
        margin:auto;
        /* border:1px solid black; */
    }

    .burger{
        display:block;
        /* flex-direction: row; */
        position:absolute;
        margin:16px 16px 16px 90%;
        cursor:pointer;
        /* border: 1px solid black; */
        height:32px;
        width:25px;
    }

    .burger-resp{

        .line1{
            transform: rotate(-39deg);
            width:25px;
            transform-origin: right;   
        }

        .line3{
            transform: rotate(39deg);
            width:25px;
            transform-origin: right; 
        }

        .line2{ 
            opacity:0;
        }

    }

    .logo{
        margin: 1.6rem 70% 1.6rem 1.6rem;
        padding: 0;
        height:3.2rem;
        font-size:2.4rem;
        font-weight:700;
        font-family:Devanagri;
        color: #FEFEFE;  
    }

    .list{
        position: absolute;
        top: 0px; 
        height:0px;
        margin:10.4rem 0 38.7rem 0; 
        flex-direction: column;
        width: 100%;
        justify-content: left; 
        align-items:start;
        background-color:#C70039;

    }

    .list-item{
        padding:2px 16px;
        margin:8px 0;
        width:100%;
        height: 33px;
        font-size:20px;
        font-weight:700;
        font-family:Arial;
        list-style : none;
        /* border:1px solid grey; */
        
    }

    .list-item-rsp:hover{
        background-color:#AB183D;
        
    } 

    .v-class-resp{
        visibility:hidden;
    }
    
    .h-nav-resp{
        height:640px;
        background: #C70039;
    } 

    main{
        width:328px;
        height:562px;
        display:flex;
        flex-direction:column;
     /* border:1px solid black;    */
        margin: 24px 16px 32px 16px;
    }

    .main-left{
        width:32.8rem;
        height:30.7rem;
        margin:0 0 16px 0; 
         /* border:1px solid grey;   */
        }
    
    .heading{
        font-size: 3.2rem;
        line-height: 3.6rem;
        height:104px;
        margin-bottom:1.6rem;
        /* border:1px solid yellow;    */
    }
     
    .main-right{ 
        width:28.3rem;
        height:28.5rem;
        margin: auto;
        /* overflow:hidden; */
        
        /* border: 1px solid red;    */
    }

     .mid-section{
            width:32.8rem;
            height:9.6rem;
            margin:0 16px 24px 16px;
            font-size: 2.4rem;
            line-height: 3.2rem;
             /* border:1px solid red;  */
        } 
    
    section{
        width:328px;
        margin: 0 30px 0 30px;
        /* border:1px solid black; */

        display:grid;
        grid-auto-flow:row;
        grid-template-rows:3;
        row-gap: 24px;
    }
    
    .box-1, .box-2-1, .box-2-2,.box-3-1, .box-3-2{
        width:300px;
    }

    .box-2 , .box-3{
        display:grid;
        grid-auto-flow:row;
        /* grid-template-rows: 2; */
        row-gap: 24px;

    }
    
}

@media (min-width:481px) and (max-width:1024px) {
    
    
        .center-align{
            width:100%; 
            margin:0;  
            /* border:1px solid black;  */
        }
    
        .top-nav{
            width:100%;
            height: 6.4rem;
            background: #C70039;
            /* display:flex;
            flex-direction:row; */
            position:fixed;
        }
        .display{
            height:6.4rem;
            display:flex;
            flex-direction:row;
        }
    
        .space{
            width:768px;
            padding-top:6.4rem;
            margin:auto;
            /* border:1px solid black; */
        }

    .burger{
        display:block;
        position:absolute;
        margin:1.6rem 4rem 1.6rem 95%;
        cursor:pointer;
        /* border: 1px solid black; */
        height:32px;
        width:25px;
    }


    .burger-resp{

        .line1{
            transform: rotate(-40deg);
            width:25px;
            transform-origin: right;
            
        }

        .line3{
            transform: rotate(40deg);
            width:25px;
            transform-origin: right; 
            
        }

        .line2{
            opacity:0;
        }

    }


    .logo{
        margin: 1.2rem 70% 1.2rem 4rem;
        padding: 0;
        height:4rem;
        width:99px;
        font-size:3.2rem;
        font-weight:700;
        font-family:Devanagri;
        color: #FEFEFE;  
    }

    .list{
        position: absolute;
        top: 0px; 
        height:0px;
        margin:10.8rem 0 38.3rem 3rem; 
        flex-direction: column;
        width: 100%;
        justify-content: left; 
        align-items:start;
        background-color:#C70039;

    }

    .list-item{
        padding:2px 16px;
        margin:8px 0;
        width:100%;
        height: 33px;
        font-size:20px;
        font-weight:700;
        font-family:Arial;
        list-style : none;
        /* border:1px solid grey; */
        
    }

    .list-item-rsp:hover{
        background-color:#AB183D;
        
    } 

    .v-class-resp{
        visibility:hidden;
    }
    
    .h-nav-resp{
        height:640px;
        background: #C70039;
    } 

    main{
        width:688px;
        height:689px;
        display:flex;
        flex-direction:column;
           /* border:1px solid black;     */
         margin: 40px; 
    }

    .main-left{
        width:68.8rem;
        height:22.4rem;
        margin:0 0 16px 0; 
         /* border:1px solid grey;   */
        }
    
    .heading{
        font-size: 5.6rem;
        line-height: 6.4rem;
        height:141px;
        margin-bottom:1.4rem;
        /* border:1px solid yellow;    */
    }
    
    .main-right{ 
        width:283px;
        height:285px;
        margin: auto;
        /* border: 1px solid red;     */
    }

     .mid-section{
            width:68.8rem;
            height:12.8rem;
            margin:0 40px 32px 40px;
            font-size: 4rem;
            line-height: 6.4rem;
             /* border:1px solid red;  */
        } 
    
    section{
        width:626px; 
        margin: 0 72px 0 72px;
        /* border: 2px dotted blue; */
        display:grid;
        grid-auto-flow:column;
        grid-template-columns: repeat(auto-fit, minmax(300px , 600px));
        column-gap: 24px;

    }
    
    /* .box-2{
        display:grid;
        grid-auto-flow:row;
        grid-template-rows: 2;
        row-gap: 24px;

    } */

    /* .box-3{
        display:grid;
        grid-auto-flow:column;
        grid-template-columns: 2;
        column-gap:24px;
    } */


    

    


    
    
}






































